{
  "name": "kickup",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:tournament": "node scripts/run-seed.mjs",
    "db:reset-fresh": "node scripts/reset-db-fresh.mjs",
    "db:reset-fresh:push": "supabase db push && node scripts/reset-db-fresh.mjs",
    "db:wipe-cloud": "node scripts/wipe-cloud-data.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.6",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.487.0",
    "next": "^15",
    "next-themes": "^0.4.4",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
